<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bookmark</title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <a target="_blank" href="https://www.google.com" >open google</a><br>
    <img width="230" src="image.jpg" alt="error">
    <table>
        <caption>Employee Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bhupendra</td>
                <td>Dhanusha</td>
                <td>9812156876</td>
            </tr>
            <tr>
                <td colspan="3">rahul</td>
                <td >dharapani</td>
                <!-- <td rowspan="2">9812156876</td> -->
            </tr>
            <tr>
                <td colspan="2">aashik</td>
                <td rowspan="2">dharapani</td>
                <td rowspan="2">9812156876</td>
            </tr>
            <tr>
                <td colspan="2">aashik</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>aashik</td>
                <td>foot</td>
                <td>aashik</td>
            </tr>
        </tfoot>
    </table>
    <ul type="square">
        <li>hello</li>
        <li>hhow are you</li>
        <li>unorder list</li>
    </ul>
    <ol type="a" start="3">
        <li>order</li>
        <li>list</li>
    </ol>
    <ol type="a">
        <li>order</li>
        <li>list</li>
    </ol>
    <dl>
        <dt>HTML DEFINATION TERM THIS IS HEADING FOR DEFINATOIN</dt>
        <dd>defination ki defination</dd>

        <dt>HTML</dt>
        <dd>defination ki defination</dd>

        <dt>HTML</dt>
        <dd>dkfjskjfsj</dd>
    </dl>
</body>
</html> 